# ProjetJEE

GestionAnnonce/: .classpath  .project  pom.xml
GestionAnnonce/src/main/java/: s.java  test.java
GestionAnnonce/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
GestionAnnonce/webapp/common/: footer.xhtml  header.xhtml  headerUser.xhtml  headesr.xhtml
GestionAnnonce/webapp/pages/acceuil/: acceuil.xhtml  login.xhtml
GestionAnnonce/webapp/pages/utilisateur/: inscription.xhtml
GestionAnnonce/webapp/resources/css/: style.css  style1.css  utilisateur.css
GestionAnnonce/webapp/template/: commonLayout.xhtml  templetteUtilisateur.xhtml
